<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uE9yKS" name="TnpCasioMT-40" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="uCgNwV" name="TnpCasioMT-40">
    <GROUP id="{00DBDADC-9229-C9EF-F580-F138D66F9517}" name="Samples">
      <FILE id="G8dz8O" name="1.wav" compile="0" resource="1" file="Samples/1.wav"/>
      <FILE id="VLNjH6" name="2.wav" compile="0" resource="1" file="Samples/2.wav"/>
      <FILE id="nGYxju" name="3.wav" compile="0" resource="1" file="Samples/3.wav"/>
      <FILE id="xj2Ye4" name="4.wav" compile="0" resource="1" file="Samples/4.wav"/>
      <FILE id="f4Pzsa" name="5.wav" compile="0" resource="1" file="Samples/5.wav"/>
      <FILE id="jGnXXY" name="6.wav" compile="0" resource="1" file="Samples/6.wav"/>
      <FILE id="fSy6fD" name="7.wav" compile="0" resource="1" file="Samples/7.wav"/>
      <FILE id="W3BtcY" name="8.wav" compile="0" resource="1" file="Samples/8.wav"/>
      <FILE id="hMkaPf" name="9.wav" compile="0" resource="1" file="Samples/9.wav"/>
      <FILE id="m0zNLv" name="10.wav" compile="0" resource="1" file="Samples/10.wav"/>
      <FILE id="RO0AIr" name="11.wav" compile="0" resource="1" file="Samples/11.wav"/>
      <FILE id="bw13VJ" name="12.wav" compile="0" resource="1" file="Samples/12.wav"/>
      <FILE id="jczeFh" name="13.wav" compile="0" resource="1" file="Samples/13.wav"/>
      <FILE id="q3Jk8A" name="14.wav" compile="0" resource="1" file="Samples/14.wav"/>
      <FILE id="U7syJ6" name="15.wav" compile="0" resource="1" file="Samples/15.wav"/>
      <FILE id="tAVF7y" name="16.wav" compile="0" resource="1" file="Samples/16.wav"/>
      <FILE id="YForN7" name="17.wav" compile="0" resource="1" file="Samples/17.wav"/>
      <FILE id="G555EK" name="18.wav" compile="0" resource="1" file="Samples/18.wav"/>
      <FILE id="h0udv4" name="19.wav" compile="0" resource="1" file="Samples/19.wav"/>
      <FILE id="rW50xI" name="20.wav" compile="0" resource="1" file="Samples/20.wav"/>
      <FILE id="VBj8Ss" name="21.wav" compile="0" resource="1" file="Samples/21.wav"/>
      <FILE id="OGkAhI" name="22.wav" compile="0" resource="1" file="Samples/22.wav"/>
      <FILE id="T9Qlwv" name="23.wav" compile="0" resource="1" file="Samples/23.wav"/>
      <FILE id="STTBm2" name="24.wav" compile="0" resource="1" file="Samples/24.wav"/>
    </GROUP>
    <GROUP id="{D17291E3-70CC-CCBC-11C6-9ED097C4B809}" name="Source">
      <FILE id="ERrDhU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ikk6nI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CDWovz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X8pSHt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
