<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uE9yKS" name="TnpCasioMT-40" projectType="audioplug" jucerVersion="5.4.4"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="uCgNwV" name="TnpCasioMT-40">
    <GROUP id="{A23CE162-B962-86A1-4885-E8045BDED7B0}" name="Data">
      <FILE id="u3rlGg" name="SampleData.h" compile="0" resource="0" file="Source/SampleData.h"/>
    </GROUP>
    <GROUP id="{D17291E3-70CC-CCBC-11C6-9ED097C4B809}" name="Source">
      <FILE id="ERrDhU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ikk6nI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CDWovz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X8pSHt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{00DBDADC-9229-C9EF-F580-F138D66F9517}" name="Samples">
      <GROUP id="{B7D3A551-573D-7E0B-5FF6-C9618C813C59}" name="Casio_MT-40">
        <FILE id="sC9tBn" name="1.wav" compile="0" resource="1" file="Samples/Casio_MT-40/1.wav"/>
        <FILE id="r3xlnp" name="2.wav" compile="0" resource="1" file="Samples/Casio_MT-40/2.wav"/>
        <FILE id="ywklGf" name="3.wav" compile="0" resource="1" file="Samples/Casio_MT-40/3.wav"/>
        <FILE id="C9EFjT" name="4.wav" compile="0" resource="1" file="Samples/Casio_MT-40/4.wav"/>
        <FILE id="Z0yKYX" name="5.wav" compile="0" resource="1" file="Samples/Casio_MT-40/5.wav"/>
        <FILE id="rvqxle" name="6.wav" compile="0" resource="1" file="Samples/Casio_MT-40/6.wav"/>
        <FILE id="Xcp7oA" name="7.wav" compile="0" resource="1" file="Samples/Casio_MT-40/7.wav"/>
        <FILE id="lClEfm" name="8.wav" compile="0" resource="1" file="Samples/Casio_MT-40/8.wav"/>
        <FILE id="O9LEJt" name="9.wav" compile="0" resource="1" file="Samples/Casio_MT-40/9.wav"/>
        <FILE id="oG06oT" name="10.wav" compile="0" resource="1" file="Samples/Casio_MT-40/10.wav"/>
        <FILE id="zwCFsL" name="11.wav" compile="0" resource="1" file="Samples/Casio_MT-40/11.wav"/>
        <FILE id="NZBMBv" name="12.wav" compile="0" resource="1" file="Samples/Casio_MT-40/12.wav"/>
        <FILE id="gM4eWA" name="13.wav" compile="0" resource="1" file="Samples/Casio_MT-40/13.wav"/>
        <FILE id="lKNO7f" name="14.wav" compile="0" resource="1" file="Samples/Casio_MT-40/14.wav"/>
        <FILE id="To1R0K" name="15.wav" compile="0" resource="1" file="Samples/Casio_MT-40/15.wav"/>
        <FILE id="LXEH46" name="16.wav" compile="0" resource="1" file="Samples/Casio_MT-40/16.wav"/>
        <FILE id="Ufph1V" name="17.wav" compile="0" resource="1" file="Samples/Casio_MT-40/17.wav"/>
        <FILE id="rcHoJ4" name="18.wav" compile="0" resource="1" file="Samples/Casio_MT-40/18.wav"/>
        <FILE id="Wu2QNT" name="19.wav" compile="0" resource="1" file="Samples/Casio_MT-40/19.wav"/>
        <FILE id="ckSyMg" name="20.wav" compile="0" resource="1" file="Samples/Casio_MT-40/20.wav"/>
        <FILE id="g5dHNC" name="21.wav" compile="0" resource="1" file="Samples/Casio_MT-40/21.wav"/>
        <FILE id="oiIvpM" name="22.wav" compile="0" resource="1" file="Samples/Casio_MT-40/22.wav"/>
        <FILE id="aXcMeG" name="23.wav" compile="0" resource="1" file="Samples/Casio_MT-40/23.wav"/>
        <FILE id="cPAIlf" name="24.wav" compile="0" resource="1" file="Samples/Casio_MT-40/24.wav"/>
      </GROUP>
      <GROUP id="{4A7204C4-1576-5D46-793B-FB614C5E2E70}" name="Casio_RPMN">
        <FILE id="GZQcQe" name="RPMN-_vocoder.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN-_vocoder.wav"/>
        <FILE id="lLkdzP" name="RPMN_agogo.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_agogo.wav"/>
        <FILE id="xgbpcX" name="RPMN_ambulance.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_ambulance.wav"/>
        <FILE id="UtJFVu" name="RPMN_band-hit-brass.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_band-hit-brass.wav"/>
        <FILE id="oEj4Nc" name="RPMN_bells.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_bells.wav"/>
        <FILE id="NBtIFJ" name="RPMN_brass-ens.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_brass-ens.wav"/>
        <FILE id="ntTG79" name="RPMN_car-horn.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_car-horn.wav"/>
        <FILE id="Fg3ISV" name="RPMN_church-bells.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_church-bells.wav"/>
        <FILE id="hiaZBq" name="RPMN_e-bass.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_e-bass.wav"/>
        <FILE id="IAzASm" name="RPMN_e-organ.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_e-organ.wav"/>
        <FILE id="KY2Tt8" name="RPMN_echo-brass.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_echo-brass.wav"/>
        <FILE id="jgRrLp" name="RPMN_emergency-alarm.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_emergency-alarm.wav"/>
        <FILE id="O7V7Cd" name="RPMN_flute.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_flute.wav"/>
        <FILE id="PHpCzs" name="RPMN_gamelan.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_gamelan.wav"/>
        <FILE id="DTzr8G" name="RPMN_metal-guitar.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_metal-guitar.wav"/>
        <FILE id="K4mkZG" name="RPMN_orchestra-hit.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_orchestra-hit.wav"/>
        <FILE id="rF2spV" name="RPMN_piano.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_piano.wav"/>
        <FILE id="N1M1aQ" name="RPMN_sitar.wav" compile="0" resource="1" file="Samples/Casio_RPMN/RPMN_sitar.wav"/>
        <FILE id="zZwG7M" name="RPMN_synth-lead.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_synth-lead.wav"/>
        <FILE id="dN7SQy" name="RPMN_synth-reed.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_synth-reed.wav"/>
        <FILE id="MVKdkg" name="RPMN_twinkle-echo.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_twinkle-echo.wav"/>
        <FILE id="qhh2cE" name="RPMN_vibraphone.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_vibraphone.wav"/>
        <FILE id="NHnVis" name="RPMN_warm-strings.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_warm-strings.wav"/>
        <FILE id="V2syPW" name="RPMN_waw-voice.wav" compile="0" resource="1"
              file="Samples/Casio_RPMN/RPMN_waw-voice.wav"/>
      </GROUP>
      <GROUP id="{3F845EF0-FE9C-D463-1E5D-B893EA8BC19F}" name="Casio_SA-10">
        <FILE id="Yk6k7K" name="SA10_accordion.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_accordion.wav"/>
        <FILE id="ZmyMTX" name="SA10_bassoon.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_bassoon.wav"/>
        <FILE id="NpfnlG" name="SA10_cello.wav" compile="0" resource="1" file="Samples/Casio_SA-10/SA10_cello.wav"/>
        <FILE id="sroAB8" name="SA10_epiano.wav" compile="0" resource="1" file="Samples/Casio_SA-10/SA10_epiano.wav"/>
        <FILE id="FYaYaU" name="SA10_flute.wav" compile="0" resource="1" file="Samples/Casio_SA-10/SA10_flute.wav"/>
        <FILE id="khb2DJ" name="SA10_honkypiano.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_honkypiano.wav"/>
        <FILE id="hQ8Llj" name="SA10_metalguitar.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_metalguitar.wav"/>
        <FILE id="tJuMqM" name="SA10_piano.wav" compile="0" resource="1" file="Samples/Casio_SA-10/SA10_piano.wav"/>
        <FILE id="XM43C9" name="SA10_poplead.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_poplead.wav"/>
        <FILE id="RsEVQP" name="SA10_synthaccordion.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_synthaccordion.wav"/>
        <FILE id="ZoEfdW" name="SA10_synthbrass.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_synthbrass.wav"/>
        <FILE id="kMtkBi" name="SA10_synthlead.wav" compile="0" resource="1"
              file="Samples/Casio_SA-10/SA10_synthlead.wav"/>
      </GROUP>
      <GROUP id="{5716B09E-96E4-8C12-68E7-4813FA7CF153}" name="Casio_SK-1">
        <FILE id="vJmLcu" name="SK1_brass.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_brass.wav"/>
        <FILE id="gsF71S" name="SK1_flute.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_flute.wav"/>
        <FILE id="ttY2Lx" name="SK1_organ.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_organ.wav"/>
        <FILE id="I2jcXn" name="SK1_piano.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_piano.wav"/>
        <FILE id="E6dQLL" name="SK1_pipeorgan.wav" compile="0" resource="1"
              file="Samples/Casio_SK-1/SK1_pipeorgan.wav"/>
        <FILE id="y0sFu9" name="SK1_synthdrum.wav" compile="0" resource="1"
              file="Samples/Casio_SK-1/SK1_synthdrum.wav"/>
        <FILE id="g4m3aZ" name="SK1_trumpet.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_trumpet.wav"/>
        <FILE id="EAqpx7" name="SK1_voice.wav" compile="0" resource="1" file="Samples/Casio_SK-1/SK1_voice.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../modules/juce_audio_processors/format_types/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
