<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uE9yKS" name="TnpCasioMT-40" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="uCgNwV" name="TnpCasioMT-40">
    <GROUP id="{00DBDADC-9229-C9EF-F580-F138D66F9517}" name="Samples">
      <FILE id="GU5sGS" name="1.wav" compile="0" resource="1" file="Samples/1.wav"/>
      <FILE id="oiCm48" name="2.wav" compile="0" resource="1" file="Samples/2.wav"/>
      <FILE id="Os69n0" name="3.wav" compile="0" resource="1" file="Samples/3.wav"/>
      <FILE id="DZrGzz" name="4.wav" compile="0" resource="1" file="Samples/4.wav"/>
      <FILE id="fi4FFW" name="5.wav" compile="0" resource="1" file="Samples/5.wav"/>
      <FILE id="dUZZel" name="6.wav" compile="0" resource="1" file="Samples/6.wav"/>
      <FILE id="YKHPNb" name="7.wav" compile="0" resource="1" file="Samples/7.wav"/>
      <FILE id="oTes9k" name="8.wav" compile="0" resource="1" file="Samples/8.wav"/>
      <FILE id="nBOlZ0" name="9.wav" compile="0" resource="1" file="Samples/9.wav"/>
      <FILE id="aYXtgf" name="10.wav" compile="0" resource="1" file="Samples/10.wav"/>
      <FILE id="eK5jVf" name="11.wav" compile="0" resource="1" file="Samples/11.wav"/>
      <FILE id="DcYw0S" name="12.wav" compile="0" resource="1" file="Samples/12.wav"/>
      <FILE id="O6llvc" name="13.wav" compile="0" resource="1" file="Samples/13.wav"/>
      <FILE id="HIJJtS" name="14.wav" compile="0" resource="1" file="Samples/14.wav"/>
      <FILE id="WUD6LU" name="15.wav" compile="0" resource="1" file="Samples/15.wav"/>
      <FILE id="nVLC1k" name="16.wav" compile="0" resource="1" file="Samples/16.wav"/>
      <FILE id="ytIAyn" name="17.wav" compile="0" resource="1" file="Samples/17.wav"/>
      <FILE id="chcSz6" name="18.wav" compile="0" resource="1" file="Samples/18.wav"/>
      <FILE id="HxOulO" name="19.wav" compile="0" resource="1" file="Samples/19.wav"/>
      <FILE id="I3NN4P" name="20.wav" compile="0" resource="1" file="Samples/20.wav"/>
      <FILE id="zimYIT" name="21.wav" compile="0" resource="1" file="Samples/21.wav"/>
      <FILE id="Pnmadn" name="22.wav" compile="0" resource="1" file="Samples/22.wav"/>
      <FILE id="B10EZz" name="23.wav" compile="0" resource="1" file="Samples/23.wav"/>
      <FILE id="RYbx3X" name="24.wav" compile="0" resource="1" file="Samples/24.wav"/>
      <FILE id="l324Ql" name="Casiotone+MT-40.png" compile="0" resource="1"
            file="Samples/Casiotone+MT-40.png"/>
    </GROUP>
    <GROUP id="{D17291E3-70CC-CCBC-11C6-9ED097C4B809}" name="Source">
      <FILE id="ERrDhU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ikk6nI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CDWovz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X8pSHt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
